# simple-webapp

./: README.md  pom.xml
src/main/webapp/: index.jsp
